interest rate: [-100.00]
clean air: [1.67]
care act: [-59.00]
hate crime: [-64.67]
high interest: [26.67]
nation debt: [58.67]
support rule: [-11.00]
tax credit: [73.33]
air act: [85.00]
tax rate: [-25.00]
death tax: [47.33]
debt limit: [-71.67]
trade agreement: [10.00]
sea level: [-18.67]
public school: [-26.67]
war coal: [-22.33]
rule under: [8.67]
move forward: [61.00]
tax limit: [81.67]
growth act: [24.33]
tax much: [-16.00]
look forward: [40.67]
first step: [43.33]
care system: [-25.00]
public debt: [21.67]
slow growth: [-43.33]
violent crime: [-5.00]
transport system: [-15.67]
rate growth: [-59.33]
go tax: [-32.00]
arm control: [-21.67]
growth rate: [35.00]
clean coal: [-10.00]
current tax: [-4.00]
gun control: [-15.00]
slow rate: [-46.67]
flat tax: [61.67]
equal right: [22.33]
birth control: [-78.00]
amount debt: [-59.33]
