interest rate: [-100, -100, -100]
clean air: [60, -60, 80]
care act: [95, -80, -72]
hate crime: [-72, -68, -80]
high interest: [-73, 85, 80]
nation debt: [-27, 82, 5]
support rule: [50, 23, 60]
tax credit: [20, 70, -15]
air act: [90, -80, -20]
tax rate: [80, 80, -80]
death tax: [60, 10, 60]
debt limit: [73, 100, 72]
trade agreement: [80, 70, -5]
sea level: [-48, -5, -20]
public school: [10, 16, 3]
war coal: [-42, -86, -61]
rule under: [10, -16, 36]
move forward: [80, 0, 67]
tax limit: [80, 70, 70]
growth act: [90, 70, 60]
tax much: [-85, -85, -80]
look forward: [65, 80, 15]
first step: [15, -23, 70]
care system: [-70, -70, 15]
public debt: [-50, 78, 65]
slow growth: [10, -50, -35]
violent crime: [10, 79, 70]
transport system: [25, 15, -68]
rate growth: [55, 53, 60]
go tax: [-79, -47, 95]
arm control: [-10, -71, -70]
growth rate: [10, 5, 60]
clean coal: [14, 70, 88]
current tax: [70, 71, -67]
gun control: [-70, -78, -80]
slow rate: [10, -55, 10]
flat tax: [43, 73, 70]
equal right: [82, 69, 75]
birth control: [-87, -70, -55]
amount debt: [-76, 80, 7]

