interest rate: [-100.00]
clean air: [26.67]
care act: [-19.00]
hate crime: [-73.33]
high interest: [30.67]
nation debt: [20.00]
support rule: [44.33]
tax credit: [25.00]
air act: [-3.33]
tax rate: [26.67]
death tax: [43.33]
debt limit: [81.67]
trade agreement: [48.33]
sea level: [-24.33]
public school: [9.67]
war coal: [-63.00]
rule under: [10.00]
move forward: [49.00]
tax limit: [73.33]
growth act: [73.33]
tax much: [-83.33]
look forward: [53.33]
first step: [20.67]
care system: [-41.67]
public debt: [31.00]
slow growth: [-25.00]
violent crime: [53.00]
transport system: [-9.33]
rate growth: [56.00]
go tax: [-10.33]
arm control: [-50.33]
growth rate: [25.00]
clean coal: [57.33]
current tax: [24.67]
gun control: [-76.00]
slow rate: [-11.67]
flat tax: [62.00]
equal right: [75.33]
birth control: [-70.67]
amount debt: [3.67]
