interest rate: [-100, -100, -100]
clean air: [-60, -62, 90]
care act: [-80, -70, -65]
hate crime: [40, 25, -43]
high interest: [87, -65, 75]
nation debt: [60, 70, 57]
support rule: [80, 15, 12]
tax credit: [80, 20, 57]
air act: [70, -62, -25]
tax rate: [-85, 76, -70]
death tax: [45, 55, 71]
debt limit: [70, -74, -100]
trade agreement: [-50, 65, 60]
sea level: [-5, -50, -12]
public school: [20, 5, -58]
war coal: [-99, -96, -5]
rule under: [-30, 60, 44]
move forward: [0, -50, 70]
tax limit: [70, 50, 85]
growth act: [83, -70, 75]
tax much: [-70, -85, -75]
look forward: [45, 10, 0]
first step: [10, 57, 80]
care system: [-83, -11, -70]
public debt: [-70, 45, 60]
slow growth: [-40, -57, -36]
violent crime: [80, 82, -16]
transport system: [-12, 0, -55]
rate growth: [80, 88, 10]
go tax: [-70, -60, 60]
arm control: [-10, -67, 50]
growth rate: [50, 5, 50]
clean coal: [70, 20, 20]
current tax: [-90, 75, -75]
gun control: [-77, -89, 76]
slow rate: [20, -60, -90]
flat tax: [40, 63, 75]
equal right: [-60, 80, 70]
birth control: [-70, -75, -70]
amount debt: [50, -15, -90]

