interest rate: [-100.00]
clean air: [10.67]
care act: [-20.67]
hate crime: [-25.33]
high interest: [-25.00]
nation debt: [74.33]
support rule: [20.67]
tax credit: [62.67]
air act: [-15.00]
tax rate: [10.00]
death tax: [58.67]
debt limit: [10.00]
trade agreement: [26.67]
sea level: [-16.67]
public school: [-16.00]
war coal: [-13.00]
rule under: [-2.67]
move forward: [41.33]
tax limit: [66.67]
growth act: [43.33]
tax much: [-31.33]
look forward: [35.00]
first step: [-12.67]
care system: [-62.67]
public debt: [15.00]
slow growth: [-59.00]
violent crime: [-5.00]
transport system: [-1.67]
rate growth: [65.33]
go tax: [-15.67]
arm control: [-4.00]
growth rate: [46.67]
clean coal: [63.33]
current tax: [-27.00]
gun control: [-86.67]
slow rate: [-4.00]
flat tax: [78.33]
equal right: [73.33]
birth control: [-58.33]
amount debt: [2.33]
