interest rate: [-100, -100, -100]
clean air: [-80, 87, 25]
care act: [80, -62, -80]
hate crime: [-65, -15, 4]
high interest: [75, -70, -80]
nation debt: [95, 67, 61]
support rule: [64, -2, 0]
tax credit: [60, 58, 70]
air act: [0, -65, 20]
tax rate: [70, -80, 40]
death tax: [70, 43, 63]
debt limit: [-20, -10, 60]
trade agreement: [20, -10, 70]
sea level: [-15, 0, -35]
public school: [0, -15, -33]
war coal: [-68, -41, 70]
rule under: [-14, 18, -12]
move forward: [35, 69, 20]
tax limit: [80, 50, 70]
growth act: [35, 45, 50]
tax much: [-70, 60, -84]
look forward: [35, 70, 0]
first step: [-68, 10, 20]
care system: [-80, -40, -68]
public debt: [-80, 65, 60]
slow growth: [-85, -17, -75]
violent crime: [-10, 20, -25]
transport system: [-15, 10, 0]
rate growth: [76, 70, 50]
go tax: [-15, 40, -72]
arm control: [18, 20, -50]
growth rate: [80, 40, 20]
clean coal: [80, 60, 50]
current tax: [-62, 70, -89]
gun control: [-75, -100, -85]
slow rate: [-50, 18, 20]
flat tax: [80, 75, 80]
equal right: [82, 90, 48]
birth control: [-45, -50, -80]
amount debt: [62, 30, -85]

