interest rate: [-100.00]
clean air: [75.67]
care act: [-87.33]
hate crime: [4.33]
high interest: [-29.67]
nation debt: [69.00]
support rule: [36.00]
tax credit: [76.67]
air act: [1.67]
tax rate: [1.00]
death tax: [69.33]
debt limit: [-68.33]
trade agreement: [12.67]
sea level: [-7.33]
public school: [11.67]
war coal: [-31.00]
rule under: [-1.33]
move forward: [53.33]
tax limit: [68.33]
growth act: [66.67]
tax much: [-65.33]
look forward: [31.67]
first step: [16.67]
care system: [-31.33]
public debt: [45.33]
slow growth: [-37.00]
violent crime: [-46.67]
transport system: [9.33]
rate growth: [38.33]
go tax: [-38.33]
arm control: [21.00]
growth rate: [63.33]
clean coal: [61.33]
current tax: [14.33]
gun control: [-33.00]
slow rate: [-39.00]
flat tax: [60.00]
equal right: [76.67]
birth control: [-70.33]
amount debt: [-20.33]
