interest rate: [-100, -100, -100]
clean air: [63, -83, 25]
care act: [-52, -75, -50]
hate crime: [-74, -74, -46]
high interest: [75, -60, 65]
nation debt: [62, 34, 80]
support rule: [-20, -23, 10]
tax credit: [80, 70, 70]
air act: [75, 90, 90]
tax rate: [-70, -75, 70]
death tax: [64, 10, 68]
debt limit: [-90, -50, -75]
trade agreement: [71, 16, -57]
sea level: [-70, 14, 0]
public school: [-50, -15, -15]
war coal: [5, -40, -32]
rule under: [14, 39, -27]
move forward: [60, 63, 60]
tax limit: [80, 75, 90]
growth act: [8, 45, 20]
tax much: [-75, 100, -73]
look forward: [25, 18, 79]
first step: [-10, 50, 90]
care system: [10, -70, -15]
public debt: [65, -60, 60]
slow growth: [-20, -70, -40]
violent crime: [-50, 20, 15]
transport system: [-15, -20, -12]
rate growth: [-63, -42, -73]
go tax: [-78, -75, 57]
arm control: [-5, -60, 0]
growth rate: [75, 12, 18]
clean coal: [-80, 10, 40]
current tax: [8, -30, 10]
gun control: [-60, 100, -85]
slow rate: [-70, -90, 20]
flat tax: [70, 60, 55]
equal right: [10, -3, 60]
birth control: [-84, -70, -80]
amount debt: [-63, -99, -16]

