interest rate: [-100.00]
clean air: [-10.67]
care act: [-71.67]
hate crime: [7.33]
high interest: [32.33]
nation debt: [62.33]
support rule: [35.67]
tax credit: [52.33]
air act: [-5.67]
tax rate: [-26.33]
death tax: [57.00]
debt limit: [-34.67]
trade agreement: [25.00]
sea level: [-22.33]
public school: [-11.00]
war coal: [-66.67]
rule under: [24.67]
move forward: [6.67]
tax limit: [68.33]
growth act: [29.33]
tax much: [-76.67]
look forward: [18.33]
first step: [49.00]
care system: [-54.67]
public debt: [11.67]
slow growth: [-44.33]
violent crime: [48.67]
transport system: [-22.33]
rate growth: [59.33]
go tax: [-23.33]
arm control: [-9.00]
growth rate: [35.00]
clean coal: [36.67]
current tax: [-30.00]
gun control: [-30.00]
slow rate: [-43.33]
flat tax: [59.33]
equal right: [30.00]
birth control: [-71.67]
amount debt: [-18.33]
