interest rate: [-100, -100, -100]
clean air: [62, 90, 75]
care act: [-97, -90, -75]
hate crime: [20, 70, -77]
high interest: [75, -80, -84]
nation debt: [43, 80, 84]
support rule: [10, 78, 20]
tax credit: [80, 70, 80]
air act: [10, -15, 10]
tax rate: [15, 70, -82]
death tax: [88, 45, 75]
debt limit: [-35, -90, -80]
trade agreement: [-72, 50, 60]
sea level: [-5, 8, -25]
public school: [80, -20, -25]
war coal: [-75, 38, -56]
rule under: [65, -50, -19]
move forward: [10, 60, 90]
tax limit: [60, 80, 65]
growth act: [60, 80, 60]
tax much: [-71, -60, -65]
look forward: [10, 10, 75]
first step: [50, 50, -50]
care system: [-20, 0, -74]
public debt: [76, 50, 10]
slow growth: [-50, -46, -15]
violent crime: [10, -80, -70]
transport system: [15, 0, 13]
rate growth: [15, 40, 60]
go tax: [-62, -78, 25]
arm control: [-7, 20, 50]
growth rate: [70, 70, 50]
clean coal: [60, 69, 55]
current tax: [-70, 53, 60]
gun control: [60, -89, -70]
slow rate: [-74, -83, 40]
flat tax: [75, 55, 50]
equal right: [77, 75, 78]
birth control: [-87, -46, -78]
amount debt: [-91, -61, 91]

